name: Kati Paizee
start_date: 2021-03-29
locality: Cape Town
country: South Africa
role: <a href="">Senior Technical Writer</a>
reports_to: susan-tacker
picture: katipaizee.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: kpaizee
departments:
  - UX
specialty: 
expertise:
story: Kati's career as a technical writer probably started at age 12, when she wrote down instructions for her family on how to use the new microwave properly. Since then she's written documentation about many other things, from word processing software to cloud networking. When not writing, she likes to spend time outdoors with her family.
